<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 04</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
            /* essas medidas são para que a pagina tenha sempre 100% da view-height (altura) */
        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-attachment: scroll;
            /* quadno rolar o scrol a imagem vai acomanhar a rolagem/padrão */
            background-position: right bottom;
            background-size: cover;
            /* obriga a imagem a ocupar 100% da area do elemento pai */
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
        <main>
            <h1>Papel de Parede</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis recusandae dicta nobis, deserunt odit ea voluptas eligendi vitae possimus deleniti aliquid ducimus quidem esse provident similique adipisci nostrum eum mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem facilis fugiat at aspernatur doloremque, iste dicta modi quisquam provident, temporibus ipsum debitis harum nisi molestias praesentium reprehenderit odit! Officia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque accusantium dignissimos dolorum, eum sunt atque quasi sit consectetur quisquam tenetur mollitia porro autem beatae quis praesentium, amet velit nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci labore, aperiam aliquam suscipit fugit voluptatum asperiores ipsa est, dolores at tempore doloremque expedita voluptatem, reiciendis nihil rem consectetur dolor cumque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis recusandae dicta nobis, deserunt odit ea voluptas eligendi vitae possimus deleniti aliquid ducimus quidem esse provident similique adipisci nostrum eum mollitia Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem facilis fugiat at aspernatur doloremque, iste dicta modi quisquam provident, temporibus ipsum debitis harum nisi molestias praesentium reprehenderit odit! Officia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque accusantium dignissimos dolorum, eum sunt atque quasi sit consectetur quisquam tenetur mollitia porro autem beatae quis praesentium, amet velit nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci labore, aperiam aliquam suscipit fugit voluptatum asperiores ipsa est, dolores at tempore doloremque expedita voluptatem, reiciendis nihil rem consectetur dolor cumque.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis vero tenetur deserunt explicabo ipsum voluptatem, iste perspiciatis repudiandae quia ratione velit excepturi rerum? Earum laborum impedit et commodi facere enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus molestias sequi ab velit nostrum, error modi aspernatur ratione eveniet quod, voluptatum nulla dolore nemo, iusto cupiditate alias? Aspernatur, tempore!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit necessitatibus voluptatum fugiat consectetur, dicta, amet, quae neque fuga officiis dolores aperiam mollitia perferendis esse eos? Fugit unde a eum illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis impedit alias eaque provident deserunt delectus aut minus, vel cum perferendis obcaecati temporibus exercitationem harum illum atque, assumenda hic rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veritatis fuga, dolorem, aliquid aut nulla quibusdam non corporis cum, temporibus inventore unde. Hic debitis itaque in aperiam! Maxime, exercitationem distinctio.</p>
        </main>

</body>
</html>